{
  "name": "new-scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node -r ts-node/register --env-file=.env src/index.ts",
    "prepare:data": "node -r ts-node/register --env-file=.env src/scripts/pinecone-prepare-docs.ts",
    "create:data":"node -r ts-node/register --env-file=.env src/scripts/htmlScript.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.1.20",
    "@langchain/openai": "^0.0.13",
    "@langchain/pinecone": "^0.0.1",
    "@pinecone-database/pinecone": "^2.0.1",
    "cheerio": "^1.0.0-rc.12",
    "js-beautify": "^1.14.11",
    "langchain": "^0.1.11"
  },
  "devDependencies": {
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^20.11.13",
    "ts-node": "^10.9.2"
  }
}
